<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina4_7" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Futura (Light).ttf">
            <string>FuturaLight</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Llm-lL-Icb"/>
                        <viewControllerLayoutGuide type="bottom" id="xb3-aO-Qok"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleAspectFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bju-dO-lJs">
                                <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GAZE" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZRY-y9-ITK">
                                        <rect key="frame" x="265" y="148" width="137" height="65"/>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="50"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BY TAG THE AGENCY" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kRm-GG-h3J">
                                        <rect key="frame" x="221" y="221" width="224.5" height="26"/>
                                        <fontDescription key="fontDescription" name="FuturaLight" family="Futura (Light)" pointSize="23"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Version 3.0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="06b-po-Z1S">
                                        <rect key="frame" x="277" y="306" width="112" height="26"/>
                                        <fontDescription key="fontDescription" name="FuturaLight" family="Futura (Light)" pointSize="23"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.91588443519999996" green="0.0034622072709999999" blue="0.54190152879999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="06b-po-Z1S" firstAttribute="top" secondItem="kRm-GG-h3J" secondAttribute="bottom" constant="59" id="1ax-lU-G6M"/>
                                    <constraint firstItem="kRm-GG-h3J" firstAttribute="centerX" secondItem="Bju-dO-lJs" secondAttribute="centerX" id="3qS-lI-pZo"/>
                                    <constraint firstItem="ZRY-y9-ITK" firstAttribute="top" secondItem="Bju-dO-lJs" secondAttribute="top" constant="148" id="BUC-sJ-ek4"/>
                                    <constraint firstItem="kRm-GG-h3J" firstAttribute="top" secondItem="Bju-dO-lJs" secondAttribute="top" constant="314" id="FPw-0x-FzS"/>
                                    <constraint firstItem="ZRY-y9-ITK" firstAttribute="centerX" secondItem="Bju-dO-lJs" secondAttribute="centerX" id="JfW-xc-Qn0"/>
                                    <constraint firstItem="kRm-GG-h3J" firstAttribute="top" secondItem="ZRY-y9-ITK" secondAttribute="bottom" constant="8" id="Qqh-Py-u78"/>
                                    <constraint firstItem="kRm-GG-h3J" firstAttribute="centerX" secondItem="ZRY-y9-ITK" secondAttribute="centerX" id="VLf-JU-2lX"/>
                                    <constraint firstItem="06b-po-Z1S" firstAttribute="centerX" secondItem="kRm-GG-h3J" secondAttribute="centerX" id="VVb-S9-tc3"/>
                                    <constraint firstItem="ZRY-y9-ITK" firstAttribute="top" secondItem="Bju-dO-lJs" secondAttribute="top" constant="241" id="Wso-g1-g0F"/>
                                    <constraint firstItem="ZRY-y9-ITK" firstAttribute="centerX" secondItem="Bju-dO-lJs" secondAttribute="centerX" id="Ytr-dh-5Ig"/>
                                    <constraint firstItem="06b-po-Z1S" firstAttribute="centerX" secondItem="Bju-dO-lJs" secondAttribute="centerX" id="rCc-3Q-A5e"/>
                                    <constraint firstAttribute="bottom" secondItem="06b-po-Z1S" secondAttribute="bottom" constant="53" id="wHW-iV-MS6"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="BUC-sJ-ek4"/>
                                        <exclude reference="JfW-xc-Qn0"/>
                                        <exclude reference="Wso-g1-g0F"/>
                                        <exclude reference="Ytr-dh-5Ig"/>
                                        <exclude reference="3qS-lI-pZo"/>
                                        <exclude reference="FPw-0x-FzS"/>
                                        <exclude reference="Qqh-Py-u78"/>
                                        <exclude reference="VLf-JU-2lX"/>
                                        <exclude reference="1ax-lU-G6M"/>
                                        <exclude reference="VVb-S9-tc3"/>
                                        <exclude reference="rCc-3Q-A5e"/>
                                        <exclude reference="wHW-iV-MS6"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact">
                                    <mask key="constraints">
                                        <include reference="BUC-sJ-ek4"/>
                                        <include reference="Ytr-dh-5Ig"/>
                                        <include reference="Qqh-Py-u78"/>
                                        <include reference="VLf-JU-2lX"/>
                                        <include reference="1ax-lU-G6M"/>
                                        <include reference="VVb-S9-tc3"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="JfW-xc-Qn0"/>
                                        <include reference="Wso-g1-g0F"/>
                                        <include reference="3qS-lI-pZo"/>
                                        <include reference="FPw-0x-FzS"/>
                                        <include reference="rCc-3Q-A5e"/>
                                        <include reference="wHW-iV-MS6"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Bju-dO-lJs" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="ADZ-BZ-mLa"/>
                            <constraint firstAttribute="trailing" secondItem="Bju-dO-lJs" secondAttribute="trailing" id="CFI-oN-f5g"/>
                            <constraint firstItem="Bju-dO-lJs" firstAttribute="bottom" secondItem="xb3-aO-Qok" secondAttribute="top" id="sEz-tO-lor"/>
                            <constraint firstItem="Bju-dO-lJs" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="tFX-26-NjD"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52" y="374.66266866566718"/>
        </scene>
    </scenes>
</document>
