<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="xbA-zw-4Hg">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tag Vr-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="tagvr" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cYp-fb-FvI">
                                <frame key="frameInset" minX="145" minY="129" width="84" height="41"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Videos"/>
                                <connections>
                                    <segue destination="yaQ-1d-1Se" kind="show" id="iPM-fF-tnw"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" title="Tag Vr" id="MOt-mJ-8Fk"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1319.2" y="336.88155922038982"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="yTQ-8k-Z1n">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="xbA-zw-4Hg" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" id="q3e-fL-GBx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.92156862750000001" green="0.33333333329999998" blue="0.68235294120000001" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="sEm-VO-Rtw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UKL-fR-2Kh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="380" y="336.88155922038982"/>
        </scene>
        <!--Video Controller-->
        <scene sceneID="WJD-LE-dMX">
            <objects>
                <viewController id="yaQ-1d-1Se" customClass="VideoController" customModule="tagvr" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="q5I-15-7VE"/>
                        <viewControllerLayoutGuide type="bottom" id="xFo-oD-DeN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dqx-oI-rwJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <sceneKitView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2K9-Vu-YSo">
                                <frame key="frameInset" minX="300" width="300" height="600"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </sceneKitView>
                            <sceneKitView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="vam-kH-An6">
                                <frame key="frameInset" width="300" height="600"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="Bqi-WH-g6m"/>
                                    <constraint firstAttribute="height" constant="400" id="uxJ-3e-KBb"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="uxJ-3e-KBb"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="Bqi-WH-g6m"/>
                                        <include reference="uxJ-3e-KBb"/>
                                    </mask>
                                </variation>
                            </sceneKitView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PDH-de-4eo">
                                <frame key="frameInset" minX="20" minY="552" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="1ay-Z6-BUw"/>
                                    <constraint firstAttribute="width" constant="40" id="BAg-AU-Vl3"/>
                                </constraints>
                                <inset key="contentEdgeInsets" minX="8" minY="8" maxX="8" maxY="8"/>
                                <state key="normal" image="play.png"/>
                                <connections>
                                    <action selector="playPausePlayer" destination="yaQ-1d-1Se" eventType="touchUpInside" id="9UO-KE-5qq"/>
                                </connections>
                            </button>
                            <slider opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" continuous="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h1m-27-q0y">
                                <frame key="frameInset" minX="66" minY="557" width="516" height="31"/>
                                <connections>
                                    <action selector="sliderChangeProgression:" destination="yaQ-1d-1Se" eventType="valueChanged" id="uMy-L8-dql"/>
                                    <action selector="sliderStartSliding:" destination="yaQ-1d-1Se" eventType="touchDown" id="Q1C-nc-AxV"/>
                                </connections>
                            </slider>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cuY-Ri-DYj">
                                <constraints>
                                    <constraint firstAttribute="width" constant="41" id="AjJ-cA-2Rq"/>
                                    <constraint firstAttribute="height" constant="25" id="bUM-Po-FwZ"/>
                                </constraints>
                                <state key="normal" image="cardboardOn.png"/>
                                <connections>
                                    <action selector="activateCardboardView:" destination="yaQ-1d-1Se" eventType="touchUpInside" id="KEo-Ja-CUk"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x3X-4T-WUT">
                                <frame key="frameInset" minX="540" minY="13" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="1MO-cq-AOe"/>
                                    <constraint firstAttribute="height" constant="40" id="RbG-fm-86H"/>
                                </constraints>
                                <inset key="contentEdgeInsets" minX="10" minY="10" maxX="10" maxY="10"/>
                                <state key="normal" image="arrows.png"/>
                                <connections>
                                    <action selector="backToCenter" destination="yaQ-1d-1Se" eventType="touchUpInside" id="XPN-7q-1Qg"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="cuY-Ri-DYj" firstAttribute="top" secondItem="dqx-oI-rwJ" secondAttribute="topMargin" constant="20" id="9y5-r8-Ms5"/>
                            <constraint firstAttribute="trailing" secondItem="2K9-Vu-YSo" secondAttribute="trailing" id="Agm-sw-7jf"/>
                            <constraint firstItem="h1m-27-q0y" firstAttribute="leading" secondItem="PDH-de-4eo" secondAttribute="trailing" constant="8" id="B0L-cG-NfA"/>
                            <constraint firstItem="x3X-4T-WUT" firstAttribute="top" secondItem="dqx-oI-rwJ" secondAttribute="topMargin" constant="13" id="BGd-QU-Lbv"/>
                            <constraint firstItem="2K9-Vu-YSo" firstAttribute="top" secondItem="vam-kH-An6" secondAttribute="bottom" id="KTD-2Y-3QV"/>
                            <constraint firstItem="2K9-Vu-YSo" firstAttribute="top" secondItem="dqx-oI-rwJ" secondAttribute="top" id="KtV-Lg-ebl"/>
                            <constraint firstItem="xFo-oD-DeN" firstAttribute="top" secondItem="h1m-27-q0y" secondAttribute="bottom" constant="13" id="LTZ-ga-Ieq"/>
                            <constraint firstAttribute="trailing" secondItem="x3X-4T-WUT" secondAttribute="trailing" constant="20" id="LpY-qf-egE"/>
                            <constraint firstAttribute="trailing" secondItem="2K9-Vu-YSo" secondAttribute="trailing" id="PJb-PN-t24"/>
                            <constraint firstItem="xFo-oD-DeN" firstAttribute="top" secondItem="2K9-Vu-YSo" secondAttribute="bottom" id="RN3-GV-ZBO"/>
                            <constraint firstItem="h1m-27-q0y" firstAttribute="leading" secondItem="dqx-oI-rwJ" secondAttribute="leadingMargin" constant="48" id="UDo-KR-AUN"/>
                            <constraint firstItem="vam-kH-An6" firstAttribute="leading" secondItem="dqx-oI-rwJ" secondAttribute="leading" id="Vd4-AA-ahd"/>
                            <constraint firstItem="2K9-Vu-YSo" firstAttribute="top" secondItem="vam-kH-An6" secondAttribute="top" id="YgK-GT-hJo"/>
                            <constraint firstItem="vam-kH-An6" firstAttribute="leading" secondItem="dqx-oI-rwJ" secondAttribute="leading" id="Yz6-lN-VKk"/>
                            <constraint firstItem="cuY-Ri-DYj" firstAttribute="leading" secondItem="dqx-oI-rwJ" secondAttribute="leading" constant="20" id="aLc-hQ-rXg"/>
                            <constraint firstItem="h1m-27-q0y" firstAttribute="trailing" secondItem="dqx-oI-rwJ" secondAttribute="trailingMargin" id="eww-iu-xbR"/>
                            <constraint firstItem="PDH-de-4eo" firstAttribute="centerY" secondItem="h1m-27-q0y" secondAttribute="centerY" id="fJz-AM-oF7"/>
                            <constraint firstAttribute="trailing" secondItem="vam-kH-An6" secondAttribute="trailing" id="gYY-Y8-eAf"/>
                            <constraint firstItem="2K9-Vu-YSo" firstAttribute="leading" secondItem="dqx-oI-rwJ" secondAttribute="leading" id="iTQ-2x-rZv"/>
                            <constraint firstItem="vam-kH-An6" firstAttribute="top" secondItem="dqx-oI-rwJ" secondAttribute="top" id="o3I-ai-KWV"/>
                            <constraint firstItem="xFo-oD-DeN" firstAttribute="top" secondItem="2K9-Vu-YSo" secondAttribute="bottom" id="oBR-9X-eY6"/>
                            <constraint firstItem="vam-kH-An6" firstAttribute="top" secondItem="dqx-oI-rwJ" secondAttribute="top" id="sLO-Ml-480"/>
                            <constraint firstItem="xFo-oD-DeN" firstAttribute="top" secondItem="vam-kH-An6" secondAttribute="bottom" id="sOZ-B4-be2"/>
                            <constraint firstItem="2K9-Vu-YSo" firstAttribute="leading" secondItem="vam-kH-An6" secondAttribute="trailing" id="xqM-Ux-VPn"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Yz6-lN-VKk"/>
                                <exclude reference="gYY-Y8-eAf"/>
                                <exclude reference="o3I-ai-KWV"/>
                                <exclude reference="KTD-2Y-3QV"/>
                                <exclude reference="PJb-PN-t24"/>
                                <exclude reference="YgK-GT-hJo"/>
                                <exclude reference="iTQ-2x-rZv"/>
                                <exclude reference="oBR-9X-eY6"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <exclude reference="Vd4-AA-ahd"/>
                                <include reference="Yz6-lN-VKk"/>
                                <include reference="gYY-Y8-eAf"/>
                                <include reference="o3I-ai-KWV"/>
                                <exclude reference="sLO-Ml-480"/>
                                <exclude reference="Agm-sw-7jf"/>
                                <include reference="KTD-2Y-3QV"/>
                                <exclude reference="KtV-Lg-ebl"/>
                                <include reference="PJb-PN-t24"/>
                                <exclude reference="YgK-GT-hJo"/>
                                <include reference="iTQ-2x-rZv"/>
                                <exclude reference="xqM-Ux-VPn"/>
                                <exclude reference="RN3-GV-ZBO"/>
                                <include reference="oBR-9X-eY6"/>
                                <exclude reference="sOZ-B4-be2"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="cardboardButton" destination="cuY-Ri-DYj" id="k16-xU-4sh"/>
                        <outlet property="heightSceneConstraint" destination="uxJ-3e-KBb" id="Nba-t7-mh6"/>
                        <outlet property="leftSceneView" destination="vam-kH-An6" id="dJs-06-Cfz"/>
                        <outlet property="orientationButton" destination="x3X-4T-WUT" id="XuI-2m-4Sg"/>
                        <outlet property="playButton" destination="PDH-de-4eo" id="ZeE-3l-OwH"/>
                        <outlet property="playerSlideBar" destination="h1m-27-q0y" id="CaD-4D-6AA"/>
                        <outlet property="rightSceneView" destination="2K9-Vu-YSo" id="7fL-sV-dOc"/>
                        <outlet property="widthSceneConstraint" destination="Bqi-WH-g6m" id="XDM-NI-0Sz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="in9-SM-TqU" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1319" y="1159"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrows.png" width="256" height="256"/>
        <image name="cardboardOn.png" width="87" height="51"/>
        <image name="play.png" width="31" height="31"/>
    </resources>
</document>
